<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Fetching Demo</title>
</head>
<body>
	<form>
        <h1>Weather Finder</h1>
		<label>Type in a zip code to find the weather around you!</label><br>
		<input type = "text" id = "city"><br>
		<input type = "button" id="submitButton" onClick="getWeather()" value = "Submit"><br>
        <br><div id="fourth"></div>
		<div id="sixth"></div>
		<div id="second"></div>
		<div id="first"></div>
		<div id="third"></div>
		<div id="seventh"></div>
		<div id="eighth"></div>
		<div id="fifth"></div>
	</form>
</body>
</html>
<script>
function changeBackground(color) {
   document.body.style.background = color;
}

window.addEventListener("load",function() { changeBackground('grey') });

function getWeather(){
const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '8bf5968844mshc4cd4202a9ffe68p1777f8jsnfc3a1569dbdf',
		'X-RapidAPI-Host': 'us-weather-by-zip-code.p.rapidapi.com'
	}
};

// document.getElementById('submitButton').addEventListener("click");

let zipCode = document.getElementById("city").value;

fetch('https://us-weather-by-zip-code.p.rapidapi.com/getweatherzipcode?zip=' + zipCode, options)
	.then((resp) => resp.json())
	.then(function(data) {
		
		console.log(data);
		document.getElementById("first").innerHTML = "Air Quality: " + data.AirQuality;
		document.getElementById("second").innerHTML = "Weather: " + data.Weather;
		document.getElementById("third").innerHTML = "Air Quality Index Value: " + data.AirQualityIndex;
		document.getElementById("fourth").innerHTML = "City: " + data.City;
		document.getElementById("fifth").innerHTML = "Daylight Hours: " + data.DaylightHours;
		document.getElementById("sixth").innerHTML = "State: " + data.State;
		document.getElementById("seventh").innerHTML = "Time of Sunrise: " + data.Sunrise;
		document.getElementById("eighth").innerHTML = "Time of Sunset: " + data.Sunset;

	})
	.catch(function(error) {
		console.log(error);
	})


	
}
</script>
